--Encounter Start--
12/15/2025 8:59:07 PM: Rin (Parker) rolled 9 for Initiative.
12/15/2025 8:59:07 PM: Evergreene (Adrianna) rolled 12 for Initiative.
12/15/2025 8:59:07 PM: Goblin (G1) rolled 16 for Initiative.
12/15/2025 8:59:07 PM: Goblin (G2) rolled 11 for Initiative.
12/15/2025 8:59:07 PM: Goblin (G3) rolled 12 for Initiative.
12/15/2025 8:59:07 PM: Goblin (G4) rolled 11 for Initiative.
12/15/2025 8:59:22 PM: Goblin (G1) damaged Rin (Parker) for 4 point/s.
12/15/2025 8:59:37 PM: Evergreene (Adrianna) caused Goblin (G1) to make a CHA saving throw. [0]
12/15/2025 8:59:46 PM: Evergreene (Adrianna) caused Goblin (G3) to make a CHA saving throw. [14]
12/15/2025 9:00:45 PM: Evergreene (Adrianna) added the 'Sleep' condition to Goblin (G1)
12/15/2025 9:00:53 PM: Goblin (G3) damaged Evergreene (Adrianna) for 4 point/s.
12/15/2025 9:02:05 PM: Goblin (G2) damaged Rin (Parker) for 4 point/s.
12/15/2025 9:02:18 PM: Goblin (G4) was removed from the encounter.
12/15/2025 9:02:22 PM: Evergreene (Adrianna) rolled 18 for Initiative.
12/15/2025 9:02:22 PM: Rin (Parker) rolled 20 for Initiative.
12/15/2025 9:02:22 PM: Goblin (G1) rolled 18 for Initiative.
12/15/2025 9:02:22 PM: Goblin (G3) rolled 5 for Initiative.
12/15/2025 9:02:22 PM: Goblin (G2) rolled 3 for Initiative.
12/15/2025 9:02:51 PM: Rin (Parker) damaged Goblin (G2) for 7 point/s.
12/15/2025 9:02:57 PM: Goblin (G2) was removed from the encounter.
12/15/2025 9:03:45 PM: Rin (Parker) rolled 18 for Initiative.
12/15/2025 9:03:45 PM: Evergreene (Adrianna) rolled 21 for Initiative.
12/15/2025 9:03:45 PM: Goblin (G1) rolled 7 for Initiative.
12/15/2025 9:03:45 PM: Goblin (G3) rolled 7 for Initiative.
12/15/2025 9:03:54 PM: Evergreene (Adrianna) rolled 10 for Initiative.
12/15/2025 9:03:54 PM: Rin (Parker) rolled 16 for Initiative.
12/15/2025 9:03:54 PM: Goblin (G1) rolled 18 for Initiative.
12/15/2025 9:03:54 PM: Goblin (G3) rolled 15 for Initiative.
12/15/2025 9:04:04 PM: Rin (Parker) rolled 6 for Initiative.
12/15/2025 9:04:04 PM: Evergreene (Adrianna) rolled 7 for Initiative.
12/15/2025 9:04:04 PM: Goblin (G1) rolled 22 for Initiative.
12/15/2025 9:04:04 PM: Goblin (G3) rolled 7 for Initiative.
--Encounter End--
