--Encounter Start--
12/16/2025 10:56:32 AM: Rin Rirdar (Parker) rolled 20 for Initiative.
12/16/2025 10:56:32 AM: Stone (Jastal) rolled 22 for Initiative.
12/16/2025 10:56:32 AM: Goblin Boss (GB1) rolled 11 for Initiative.
12/16/2025 10:56:32 AM: Goblin (G1) rolled 7 for Initiative.
12/16/2025 10:56:32 AM: Goblin (G2) rolled 18 for Initiative.
12/16/2025 10:56:32 AM: Goblin (G3) rolled 21 for Initiative.
12/16/2025 10:57:02 AM: Stone (Jastal) damaged Goblin (G3) for 7 point/s.
12/16/2025 10:57:19 AM: Goblin (G3) was removed from the encounter.
12/16/2025 10:57:45 AM: Stone (Jastal) damaged Goblin (G2) for 1 point/s.
12/16/2025 10:58:12 AM: Stone (Jastal) caused Goblin (G2) to make a CHA saving throw. [14]
12/16/2025 10:58:54 AM: Stone (Jastal) added the 'Scared' condition to Goblin (G2)
12/16/2025 10:59:12 AM: Rin Rirdar (Parker) rolled 1 20 sided dice. [4]

--Encounter End--
